<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

		<title>ErasmusBook</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:green; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			//var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h2>Heading</h2><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			//function generateText(sentenceCount){
				//for (var i=0; i<sentenceCount; i++)
				//document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			//}
		</script>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">Erasmus<span>Book</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">Main page</a></li><!-- we have to put a name of main page link-->
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Personal Page</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="input-group">
						  <div class="input-group-prepend">
							<div class="row">
						  		<div class="col-md-12">
						    	<div id="mdb-lightbox-ui"></div>
						    <div class="mdb-lightbox no-margin">
						      <figure class="col-md-4">
						        <a href="profile.jpeg" data-size="100x100">
						          <img alt="picture" src="profile.jpeg" width="800" height="800" class="img-fluid">
						        </a>
						      </figure>
						  	</div>
						 </div>
						</div>
						  	<div class="row">
						    <span class="input-group-text, col-sm-4" id="inputGroupFileAddon01">Upload</span>
						  </div>
						  <div class="custom-file">
						    <input type="file" class="custom-file-input" id="inputGroupFile01"
						      aria-describedby="inputGroupFileAddon01">
						    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
						    </div>
						  </div>
						</div>

	
					</main>
					
					
						<div class="widget">
							<h3>Information about me</h3>
							<form>
							  <div class="form-group">
							    <label for="Name">Name</label>
							    <input type="Name" class="form-control" id="Name" aria-describedby="Name" placeholder="Enter new name">
							  </div>
							  <div class="form-group">
							    <label for="Surname">Surname</label>
							    <input type="Surname" class="form-control" id="Surname" aria-describedby="Surname" placeholder="Enter new Surname">
							  </div>
							  <div class="form-group">
							    <label for="City">City</label>
							    <input type="City" class="form-control" id="City" aria-describedby="City" placeholder="Enter new city">
							  </div>
							  <div class="form-group">
							  	<label for="Date">Date of birth</label>
								<input class="form-control" type="date" id="example-date-input">  
							  </div>
							  <div class="form-group">
							    <label for="NumberPhone">Number Phone</label>
							    <input type="NumberPhone" class="form-control" id="NumberPhone" aria-describedby="NumberPhone" placeholder="Enter new number phone">
							  </div>
							  <div class="form-group">
							    <label for="Email">Email</label>
							    <input type="Email" class="form-control" id="Email" aria-describedby="Email" placeholder="Enter new email">
							  </div>
							  <div class="form-group shadow-textarea">
							  <label for="AboutMe">About me</label>
								 <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write your information about you"></textarea>
							  </div>
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>				
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>&copy; Copyright <a href="#">Your Site</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
